<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <script src="Scripts/Scripts.js"></script>
  
  <title>Tu gosta de peixe com farinha ?</title>
</head>
<body id="background">
  <h1 id="tlt">
    Tu gosta de peixe com farinha ?
  </h1>
  
  <button onclick='ClicouEmSim()'>Sim</button>
  <button onclick='ClicouEmNao()'>Não</button>
  <h3>Votos para sim: </h3>
  <h3 id="vs">0</h3>
  
  <h3>Votos para não: </h3>
  <h3 id="vn">0</h3>
  
  <button onclick='SalvarDados()'>Salvar Dados</button>
  <button onclick='CarregarDados()'>Carregar Dados</button>

</body>
</html>
